\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Spis tre\IeC {\'s}ci}{2}{Spis tre\IeC {\'s}ci}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Wprowadzenie}{3}{Wprowadzenie}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Opis problemu}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Opis problemu}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Sposoby rozwi\IeC {\k a}zania}{4}{Sposoby rozwi\IeC {\k a}zania}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Algorytmy zach\IeC {\l }anne}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Algorytmy zach\IeC {\l }anne}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Algorytm Knapsack 0-1}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Algorytm Knapsack 0-1}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{2}{2}{6/27}{Algorytm Knapsack 0-1}{0}}
\headcommand {\beamer@framepages {6}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Wybieranie element\IeC {\'o}w do plecaka}}\headcommand {\beamer@subsectionpages {5}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Wybieranie element\IeC {\'o}w do plecaka}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/41}{Wybieranie element\IeC {\'o}w do plecaka}{0}}
\headcommand {\beamer@framepages {29}{41}}
\headcommand {\slideentry {3}{3}{3}{42/42}{Wybieranie element\IeC {\'o}w do plecaka}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{4}{43/43}{Wybieranie element\IeC {\'o}w do plecaka}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {28}{43}}
\headcommand {\beamer@sectionpages {4}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {10}}
