\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Spis tre\IeC {\'s}ci}{2}{Spis tre\IeC {\'s}ci}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Wprowadzenie}{3}{Wprowadzenie}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Na czym polega ten problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Na czym polega ten problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Sposoby rozwi\IeC {\k a}zania}{4}{Sposoby rozwi\IeC {\k a}zania}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Algorytmy zach\IeC {\l }anne}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Algorytmy zach\IeC {\l }anne}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Algorytm Knapsack 0-1}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Algorytm Knapsack 0-1}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{2}{2}{6/6}{Algorytm Knapsack 0-1}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\def \inserttotalframenumber {6}}
