\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Spis tre\IeC {\'s}ci}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Spis tre\IeC {\'s}ci}{2}{Spis tre\IeC {\'s}ci}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Wprowadzenie}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wprowadzenie}{3}{Wprowadzenie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Opis problemu}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Opis problemu}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sposoby rozwi\IeC {\k a}zania}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sposoby rozwi\IeC {\k a}zania}{4}{Sposoby rozwi\IeC {\k a}zania}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Algorytmy zach\IeC {\l }anne}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Algorytmy zach\IeC {\l }anne}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Algorytmy zach\IeC {\l }anne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algorytm Knapsack 0-1}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Algorytm Knapsack 0-1}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Algorytm Knapsack 0-1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{6/27}{Algorytm Knapsack 0-1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Wybieranie element\IeC {\'o}w do plecaka}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Wybieranie element\IeC {\'o}w do plecaka}}\headcommand {\beamer@subsectionpages {5}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Wybieranie element\IeC {\'o}w do plecaka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/41}{Wybieranie element\IeC {\'o}w do plecaka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{41}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{42}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{42}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:2}{{1b}{42}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{42}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{42/42}{Wybieranie element\IeC {\'o}w do plecaka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{43/43}{Wybieranie element\IeC {\'o}w do plecaka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
